ANIMES
----------------------------------------------
Alphonse Elric (FMA:B)
All Might (MHA)
Edward Elric (FMA:B)
Enrico Pucci (JoJo 6)
Envy (FMA:B)
Izumi Curtis (FMA:B)
Olivier Mira Armstrong (FMA:B)
Okuyasu Nijimura (JoJo 4)
Rai Mamezuku (JoJo 8)
Sakura Haruno (Naturo)
Winry Rockbell (FMA:B)

CARTOONS
----------------------------------------------
Aaravos (The Dragon Prince)
Apu (Samurai Jack)
BMO (Hora de Aventura)
Chef (Total Drama)
Entrapta (She-ra and the princesses of power)
Heather (Total Drama)
Jake (Hora de Aventura)
Luz Noceda (The Owl House)
Polly Petunia Plantar (Amphibia)
Princesa Jujuba (Hora de Aventura)
Sasha Waybright(Amphibia)
Soren (The Dragon Prince)
Sprig Plantar(Amphibia)
Zuko (ATLA)

WEB
----------------------------------------------
Diamonds Droog (Homestuck)
Equius Zahhak(Homestuck)
Jade Harley (Homestuck)
Sollux Captor (Homestuck
Spades Slick (Homestuck)
Tricky (Madness Combat)


GAMES
----------------------------------------------
Byakuya Togami (Danganronpa)
Captain Spaceboy (OMORI)
Cave Johnson (Portal 2)
Dick Gumshoe (Ace Attorney)
Engineer (Team Fortress 2)
Franziska von Karma (Ace A
Gordon Freeman (Half-life)
GLaDOS (Portal)
Hero (OMORI)
Maya Fey (Ace Attorney)
Mettaton (Undertale)
Sans (Undertale)
Sunny (OMORI)
Toriel (Undertale)
Wheatley (Portal 2)

OUTROS
----------------------------------------------
Annabeth Chase (Percy Jackson)